{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "plugins": [
      {
        "name": "@effect/language-service",
        "namespaceImportPackages": ["@effect/platform-node"],
        "diagnosticSeverity": {
          "importFromBarrel": "error",
          "anyUnknownInErrorContext": "error",
          "instanceOfSchema": "error",
          "deterministicKeys": "error",
          "globalErrorInEffectFailure": "error",
          "unknownInEffectCatch": "error",
          "globalErrorInEffectCatch": "error",
          "promiseInEffectSuccess": "error",
          "layerMergeAllWithDependencies": "error",
          "multipleEffectProvide": "error"
        },
        "includeSuggestionsInTsc": false,
        "missingDiagnosticNextLine": "error"
      }
    ]
  }
}
